{
  "name": "inventory-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Authenticated, mobile-first inventory portal. Build-order step 1: auth + inventory view + seed data.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:generate": "node scripts/generate-seed.mjs",
    "icons:generate": "node scripts/generate-icons.mjs",
    "verify:preflight": "node verify/preflight.mjs",
    "verify:identities": "node scripts/setup-test-identities.mjs",
    "verify:identities:remove": "node scripts/remove-test-identities.mjs",
    "verify": "node verify/run-all.mjs",
    "verify:local": "node verify/run-all-local.mjs",
    "verify:login-predicate": "node verify/login-predicate.mjs",
    "verify:login-failure": "node verify/login-failure.mjs",
    "verify:disposition": "node verify/disposition.mjs",
    "verify:documents": "node verify/hosted/documents.mjs",
    "seed:documents": "node scripts/seed-documents.mjs",
    "check:disposition": "node verify/disposition.mjs --check",
    "check:secrets": "bash scripts/check-no-secrets.sh",
    "verify:production": "node verify/hosted/production.mjs",
    "verify:escalation": "node verify/hosted/escalation.mjs",
    "verify:takeover": "node verify/hosted/takeover.mjs",
    "verify:loadtest": "node verify/hosted/loadtest.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.23",
    "pg": "8.23.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  }
}
